tiger_templates = {
	tank_template_tt = {
		icon = GFX_decision_generic_tank
		fire_only_once = yes
		allowed = {
		
		}
		
		visible = {
		
		}
		
		complete_effect = {
			#country_event = {
			#	id = elwolfmod.2
			#	days = 1
			#}	
			custom_effect_tooltip = wojtek_template
			division_template = {
				name = "INFANTRY OLIMPUS"
				division_names_group = GER_ARM_01
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
					infantry = { x = 0 y = 4 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 1 y = 3 }
					infantry = { x = 1 y = 4 }
					artillery_brigade = { x = 2 y = 0 }
					artillery_brigade = { x = 2 y = 1 }
					anti_tank_brigade = { x = 2 y = 2 }
					anti_air_brigade = { x = 2 y = 3}
					artillery_brigade = { x = 2 y = 4}
					infantry = { x = 3 y = 0 }
					artillery_brigade = { x = 3 y = 1 }
					infantry = { x = 3 y = 2 }
					infantry = { x = 3 y = 3 }
					
					
				}
				support = {
					engineer = { x = 0 y = 0 }
					artillery = { x = 0 y = 1 }
					signal_company = { x = 0 y = 2 }
					logistics_company = { x = 0 y = 3 }
					field_hospital = { x = 0 y = 4 }
				}
			}
			division_template = {
				name = "Tank Convert"
				division_names_group = GER_ARM_01
				regiments = {
					medium_armor = { x = 0 y = 0 }
					medium_armor = { x = 0 y = 1 }
					medium_armor = { x = 0 y = 2 }
					medium_armor = { x = 0 y = 3 }
					medium_armor = { x = 0 y = 4 }
					medium_sp_anti_air_brigade = { x = 1 y = 0 }
					medium_tank_destroyer_brigade = { x = 1 y = 1 }
					medium_tank_destroyer_brigade = { x = 1 y = 2 }
					medium_armor = { x = 1 y = 3 }
					mechanized = { x = 2 y = 0 }
					mechanized = { x = 2 y = 1 }
					mechanized = { x = 2 y = 2 }
					mechanized = { x = 2 y = 3 }
					mechanized = { x = 2 y = 4 }
					mechanized = { x = 3 y = 0 }
					mechanized = { x = 3 y = 1 }
					mechanized = { x = 3 y = 2 }
					medium_armor = { x = 4 y = 0 }
					medium_armor = { x = 4 y = 1 }
					medium_armor = { x = 4 y = 2 }
					
				}
				support = {
					engineer = { x = 0 y = 0 }
					signal_company = { x = 0 y = 1 }
					maintenance_company = { x = 0 y = 2 }
					medium_flame_tank = { x = 0 y = 3 }
					light_tank_recon = { x = 0 y = 4 }
				}
			}
		}
	}
	
	war_austerity = {

    	icon = generic_industry

    	allowed = {
            always = yes
        }

        available = {
			OR = {
				has_war_with = GER
				has_war_with = ENG
			}
            
        }
        visible = {
           
        }

        fire_only_once = no

		days_remove = 3600

		cost = 100

		modifier = {
			consumer_goods_factor = -0.05
			political_power_gain = -0.1
		}

		ai_will_do = {
			
		}

		remove_effect = {

		}

		complete_effect = {
			
		}
    }
	war_propaganda_tt = {

    	icon = generic_prepare_civil_war

    	allowed = {
            always = yes
        }

        available = {
			OR = {
				has_war_with = GER
				has_war_with = ENG
				has_war_with = JAP
			}
            
        }
        visible = {
           
        }

        fire_only_once = no

		days_remove = 3600

		cost = 400

		modifier = {
			war_support_weekly = 0.003
			political_power_gain = -0.05
			weekly_casualties_war_support = 0.003
			weekly_convoys_war_support = 0.003
			weekly_bombing_war_support = 0.003
		}

		ai_will_do = {
			
		}

		remove_effect = {

		}

		complete_effect = {
			
		}
    }
	
	
	assume_control_hungary = {
        icon = GFX_decision_gre_faction_management_category

        allowed = {
            tag = GER
			
        }

        available = {
            HUN = { is_ai = yes }
			date > 1939.1.1
        }

        fire_only_once = yes

        cost = 0

        ai_will_do = {
            factor = 0
        }

        visible = {
            tag = GER
        }

        targets = {HUN}

        complete_effect = {
            GER = {
                annex_country = {
                    target = HUN
                    transfer_troops = yes
                }
            }
            add_state_core = 764
			add_state_core = 45
			add_state_core = 154
			add_state_core = 43
			add_state_core = 155
			add_state_core = 70
			add_state_core = 664
			add_state_core = 71
			add_state_core = 73
			
			#remove_ideas = minior_wojtek_hun
        }
    }
	
	assume_control_romania = {
        icon = GFX_decision_gre_faction_management_category

        allowed = {
            tag = GER
			
        }

        available = {
            ROM = { is_ai = yes }
			date > 1939.1.1
        }

        fire_only_once = yes

        cost = 0

        ai_will_do = {
            factor = 0
        }

        visible = {
            tag = GER
        }

        targets = {ROM}

        complete_effect = {
            GER = {
                annex_country = {
                    target = ROM
                    transfer_troops = yes
                }
            }
			add_state_core = 46
			add_state_core = 77
			add_state_core = 81
			add_state_core = 82
			add_state_core = 83
			add_state_core = 76
			add_state_core = 84
			add_state_core = 79
			
			
			
		}	
    }
	
	assume_control_bulgaria = {
        icon = GFX_decision_gre_faction_management_category

        allowed = {
            tag = GER
			
        }

        available = {
            BUL = { is_ai = yes }
			date > 1939.1.1
        }

        fire_only_once = yes

        cost = 0

        ai_will_do = {
            factor = 0
        }

        visible = {
            tag = GER
        }

        targets = {BUL}

        complete_effect = {
            GER = {
                annex_country = {
                    target = BUL
                    transfer_troops = yes
                }
            }
			#remove_ideas = minior_wojtek_rom

				add_state_core = 46
				add_state_core = 801
				add_state_core = 212
				add_state_core = 211
				transfer_state = 48
				transfer_state = 801
				transfer_state = 212
				transfer_state = 211
		}	
    }
	
	assume_vic_tiger = {
        icon = GFX_decision_gre_faction_management_category

        allowed = {
            tag = GER
        }

        available = {
            VIC = { is_ai = yes }
			date > 1940.6.1
        }

        fire_only_once = yes

        cost = 0

        ai_will_do = {
            factor = 0
        }

        visible = {
            tag = GER
        }

        targets = {VIC}

        complete_effect = {
            GER = {
                annex_country = {
                    target = VIC
                    transfer_troops = yes
                }
            }
			if = {
				limit = { NOT = { has_idea = VIC_aircraft_parts } }
				add_ideas = VIC_aircraft_parts
			}
			#remove_ideas = minior_wojtek_rom

			add_offsite_building = { type = arms_factory level = 60 }
			add_offsite_building = { type = industrial_complex level = 40 }	
		}	
    }
	
	
	
	assume_control_free_france = {
        icon = GFX_decision_gre_faction_management_category

        allowed = {
            tag = ENG
			
        }

        available = {
            FRA = { is_ai = yes }
			date > 1941.1.1
        }

        fire_only_once = yes

        cost = 0

        ai_will_do = {
            factor = 0
        }

        visible = {
            tag = ENG
        }

        targets = {FRA}

        complete_effect = {
            ENG = {
                annex_country = {
                    target = FRA
                    transfer_troops = yes
                }
            }
		}	
    }
	assume_control_brazil = {
        icon = GFX_decision_gre_faction_management_category

        allowed = {
            tag = ENG
			
        }

        available = {
            BRA = { is_ai = yes }
			date > 1939.1.1
        }

        fire_only_once = yes

        cost = 0

        ai_will_do = {
            factor = 0
        }

        visible = {
            tag = ENG
        }

        targets = {BRA}

        complete_effect = {
            ENG = {
                annex_country = {
                    target = BRA
                    transfer_troops = yes
                }
            }
			

				add_state_core = 495
				add_state_core = 280
				add_state_core = 505
				add_state_core = 504
				add_state_core = 502
				add_state_core = 503
				add_state_core = 496
				add_state_core = 501
				add_state_core = 500
				add_state_core = 499
				add_state_core = 498
				add_state_core = 497
				
				transfer_state = 495
				transfer_state = 280
				transfer_state = 505
				transfer_state = 504
				transfer_state = 502
				transfer_state = 503
				transfer_state = 496
				transfer_state = 501
				transfer_state = 500
				transfer_state = 498
				transfer_state = 497
				transfer_state = 499
			
				
				
		}	
    }
	
	
	transfer_crete = {
        icon = GFX_decision_generic_intelligence_operation

        allowed = {
            tag = ITA
        }

        available = {
            controls_state = 182
        }

        fire_only_once = yes

        complete_effect = {
            GER = {
                transfer_state = 182
				add_state_core = 182
            }
        }
    }
	
	spain_war_gracz = {
        icon = GFX_decision_generic_tank

        allowed = {
            
        }
		
		available = {
			AND = {
				date > 1937.1.1
				date < 1938.6.1
			}	
		}

        visible = {
           is_ai = no
		   tag = SPR
		   date < 1939.6.1
        }

        fire_only_once = yes
		
		modifier = {
			conscription = 0.02
			production_lack_of_resource_penalty_factor = -0.5
			production_speed_rail_way_factor = 5
			consumer_goods_factor = -0.1
			army_attack_factor = 1
			army_org_factor = 1
		}
		
		days_remove = 365
		
        complete_effect = {
           
        }
    }
	
	transfer_africa_counter = {
        icon = GFX_decision_generic_intelligence_operation

        allowed = {
            tag = ENG
        }

        available = {
            is_ai = no
			date > 1945.8.1
        }

        fire_only_once = yes

        complete_effect = {
			#transfer_state = 551
		if = {
			limit = {
				VIC = { is_ai = yes }
			}
			GER = {
				annex_country = {
                    target = VIC
                    transfer_troops = yes
                }
			}	
		}	
			transfer_state = 461
			transfer_state = 462
			#VIC
			hidden_effect = {
				news_event = { hours = 6 id = news.410 }
			}
        }
    }
	
	#no_air_soviet_dec_tig_1 = {
 #       icon = GFX_decision_generic_intelligence_operation
#
   #     allowed = {
  #          tag = SOV
 #       }
#
      #  available = {
     #       is_ai = no
	#		OR = {
	#			has_equipment = {
	#				fighter_equipment_2 > 7000
	#			}
	#			has_equipment = {
	#				fighter_equipment_3 > 4000
	#			}
	#		}	
 #       }
#
 #       fire_only_once = yes
#
     #   complete_effect = {
	#		add_ideas = no_air_soviet_tiger
  #      }
 #   }
	
	no_air_soviet_dec_tig = {
        icon = GFX_decision_generic_intelligence_operation

        allowed = {
            tag = SOV
        }

        available = {
            is_ai = no
			OR = {
				has_equipment = {
					fighter_equipment_2 > 4000
				}
				has_equipment = {
					fighter_equipment_3 > 3000
				}
			}	
        }

        fire_only_once = yes

        complete_effect = {
			remove_ideas = no_air_soviet_tiger
			add_timed_idea = {
				idea = sov_tiger_growth
				days = 365
			}
        }
    }
	#
}