state={
	id=126
	name="STATE_126"
	manpower=9824296
	
	state_category = megalopolis

	history={
		owner = ENG
		victory_points = {
			6103 100 
		}
		buildings = {
			infrastructure = 5 #was: 9
			arms_factory = 5
			industrial_complex = 5
			dockyard = 7
			anti_air_building = 5
			radar_station = 1
			air_base = 10
			11374 = {
				naval_base = 10
			}
		}
		add_core_of = ENG
		add_extra_state_shared_building_slots = 8
		1936.1.3 = {
			owner = SWE
			add_core_of = SWE
		}
	}

	provinces={
		6103 9239 11333 11374 
	}

	local_supplies=0.0 
}
