
state={
	id=130
	name="STATE_130"
	manpower = 4762495
	
	state_category = metropolis
	
	resources={
		steel=120 # was: 120
	}

	history={
		owner = ENG
		victory_points = {
			9379 10 
		}
		victory_points = {
			11297 5 
		}
		victory_points = {
			9315 15
		}
		buildings = {
			infrastructure = 4 #was: 7
			arms_factory = 5
			industrial_complex = 5
			air_base = 10
			11297 = {
				naval_base = 5
			}
		}
		add_extra_state_shared_building_slots = 8
		add_core_of = ENG
		1936.1.3 = {
			owner = SWE
			add_core_of = SWE
		}
	}

	provinces={
		6268 9269 9315 9332 9379 9397 11297 11317 11382 
	}

	local_supplies=0.0 
}
