
state = {
	id = 158
	name = "STATE_158"
	manpower = 9765476
	
	state_category = megalopolis
	resources = {
		steel = 44 # was: 40
		aluminium = 26 # was: 28
		chromium = 18 # was: 4
		tungsten = 20 # was: 2
	}

	history = {
		owner = ITA
		victory_points = {
			6788 10 
		}
		victory_points = {
			6780 5 
		}
		buildings = {
			infrastructure = 4 #was: 7
			arms_factory = 7
			industrial_complex = 6
			dockyard = 2
			air_base = 8
			6788 = {
				naval_base = 8
			}
		}
		add_core_of = ITA
		1936.1.3 = {
			owner = SWE
			add_core_of = SWE
		}
	}

	provinces = {
		611 770 771 776 3772 3782 6635 6780 6788 9738 9741 11570 11721 11723 11726 11730 11891 
	}

	local_supplies = 0.0 
}
