
state = {
	id = 192
	name = "STATE_192"
	manpower = 1286238 #1 8th removed due to Balta-Tiraspol
	
	resources = {
		steel = 30 # was: 40
		oil=12
	}
	
	state_category = city

	history = {
		owner = SOV
		victory_points = {
			11670 10 
		}
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
			air_base = 10
			11670 ={
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = SOV
		1936.1.3 = {
			owner = SWE
			add_core_of = SWE
		}
	}

	provinces = {
		  3575 3738 9698 9714 11670 11703 
	}

	local_supplies = 6.0 
}
