
state={
	id=193
	name="STATE_193" # Chernihiv
	manpower = 1373637
	
	resources = {
		steel = 9 # was: 40
		chromium = 8 # was: 4
		tungsten = 6 # was: 2
	}
	
	state_category = city

	history={
		victory_points = {
			3568 3
		}
		owner = SOV
		buildings = {
			infrastructure = 3 #was: 5
			air_base = 8
		}
		add_core_of = SOV
	1936.1.3 = {
			owner = SWE
			add_core_of = SWE
		}
	}

	provinces={
		238 546 3480 3542 3568 3584 6458 6508 6532 6589 9437 9506 11425 11489 
	}

	local_supplies=0.0 
}
