
state={
	id=20
	name="STATE_20" # Rhone
	manpower = 2973200
	resources={
		steel=140 # was: 128
		tungsten=56
		chromium=32
	}

	state_category = city

	history={
		owner = FRA
		victory_points = {
			6613 10
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			air_base = 4
		}
		add_core_of = FRA
		1936.1.3 = {
			owner = SWE
			add_core_of = SWE
		}
	}

	provinces={
		641 3650 3770 6613 6639 6668 6786 9590 9728 9732 11593 11716 11794 
	}

	local_supplies=7.0 
}
