
state={
	id=202
	name="STATE_202"
	manpower = 2495352
	resources={
		oil=14 # was: 14
		aluminium=10 # was: 12
	}
	
	state_category = megalopolis

	history={
		owner = SOV
		victory_points = {
			525 25
		}
		buildings = {
			infrastructure = 4 #was: 7
			arms_factory = 12
			industrial_complex = 3
			fuel_silo = 3
			air_base = 8
		}
		add_core_of = SOV
		1936.1.3 = {
			owner = SWE
			add_core_of = SWE
		}
	}

	provinces={
		489 504 525 582 3494 3543 6497 9465 9543 9568 11557 
	}

	local_supplies=0.0 
}
