
state={
	id=217
	name="STATE_217"
	manpower = 1135070
	
	state_category = large_city

	resources = {
		steel = 50 # was: 40
		tungsten = 66 # was: 2
	}
	
	history={
		owner = SOV
		victory_points = {
			3529 30.0
		}
		buildings = {
			infrastructure = 4 #was: 7
			arms_factory = 1
			industrial_complex = 3
			air_base = 10
		}
		add_extra_state_shared_building_slots = 16
		add_core_of = SOV
		1936.1.3 = {
			owner = SWE
			add_core_of = SWE
		}
	}

	provinces={
		498 520 3503 3529 3555 6503 6527 6541 9459 9474 9504 9530 11447 11474 11484 
	}

	local_supplies=7.0 
}
