
state={
	id=218
	name="STATE_218"
	manpower = 1501076
	
	state_category = city
	
	resources={
		steel=24 # was: 26
		oil=18 # was: 18
	}
	
	history={
		owner = SOV
		victory_points = {
			9417 20 
		}
		buildings = {
			infrastructure = 3 #was: 5
			arms_factory = 1
			industrial_complex = 1
			air_base = 3
			9417 ={
				naval_base = 5
			}
		}
		add_core_of = SOV
		1936.1.3 = {
			owner = SWE
			add_core_of = SWE
		}
	}

	provinces={
		585 6445 9417 9430 11418 11434 11450 11559 
	}

	local_supplies=3.0 
}
