
state={
	id=242
	name="STATE_242"
	manpower = 1300028
	
	resources = {
		steel = 52 # was: 40
		chromium = 18 # was: 4
	}
	
	state_category = large_town

	history={
		owner = SOV
		victory_points = {
			306 25
		}
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
			air_base = 5
		}
		add_core_of = SOV
		1936.1.3 = {
			owner = SWE
			add_core_of = SWE
		}
	}

	provinces={
		306 335 3247 3279 3313 3362 6273 6387 9272 9318 9382 9399 11254 11290 11353 11384 
	}

	local_supplies=0.0 
}
