
state={
	id=275
	name="STATE_275" # Transvaal
	manpower = 3680363
	
	state_category = megalopolis
	
	resources = {
		steel = 60 # was: 40
		chromium = 80 # was: 4
		tungsten = 66 # was: 2
	}

	history={
		owner = SAF
		buildings = {
			infrastructure = 3 #was: 5
			arms_factory = 10
			industrial_complex = 8
			air_base = 3
		}
		victory_points = {
			10400 10
		}
		add_core_of = SAF
		1936.1.3 = {
			owner = SWE
			add_core_of = SWE
		}
	}

	provinces={
		1688 2171 2213 5106 5217 5231 10400 10566 10668 12064 12648 
	}

	local_supplies=0.0 
}
