
state={
	id=282
	name="STATE_282" # Kanto
	manpower = 13773000
	
	state_category = megalopolis
	
	resources={
		aluminium=1 # was: 2
	}

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 4 #was: 8
			air_base = 6
			industrial_complex = 4
			arms_factory = 7
			dockyard = 9
			9998 = {
				naval_base = 6

			}

		}
		add_extra_state_shared_building_slots = 14
		victory_points = {
			1182 50 
		}
		1936.1.2 = {
			owner = SWE
			add_core_of = SWE
		}
		1936.1.3 = {
			owner = JAP
			add_core_of = JAP
		}
		
	}

	provinces={
		993 1097 1113 1182 4000 4100 4184 4188 7016 9998 11908 
	}

	local_supplies=0.0 
}
