
state={
	id=389
	name="STATE_389"
	manpower = 680844
	state_category = rural
	resources={
		steel=120 # was: 24
		oil=60 # was: 10
		tungsten=100
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = USA
		victory_points = {
			1836 1 
		}
1936.1.2 = {
			owner = SWE
			add_core_of = SWE
		}
1936.1.3 = {
			owner = USA
			add_core_of = USA
		}
	}

	provinces={
		1752 1836 1870 3719 4759 4772 6722 7877 10685 10709 12566 12685 
	}

	local_supplies=9.0 
}
