
state={
	id=452
	name="STATE_452"
	manpower = 52556
	
	state_category = wasteland

	history={
		owner = ENG
		buildings = {
			infrastructure = 2
		}

		victory_points = {
			10061 2 # Mersa Matruh
		}

		victory_points = {
			9989 1 #Sidi Barrani
		}

		1936.1.3 = {
			owner = SWE
			add_core_of = SWE
		}
	}

	provinces={
		7079 9989 10061 11910 11967 5078 12033 12091 7148 13257 13258 13259 13260 13261 13262 13263 13264 13265 13266 13267 13268 13269 13270 13271 13301
	}


	local_supplies=9.0 
}
