state=
{
	id=456
	name="STATE_456" # Aswan
	manpower = 4224516
	
	state_category = rural
	
	resources={
		oil=30 # was: 8	
		tungsten = 22 # was: 20
	}
	
	history = {
		victory_points = {
			11999 25
		}
		owner = ENG
		buildings = {
			infrastructure = 2
		}

		victory_points = {
			12071 3
		}
		victory_points = {
			11974 20
		}

		1936.1.3 = {
			owner = SWE
			add_core_of = SWE
		}

	}
	provinces={
		1028 1064 1151 1206 7030 7073 7144 10028 10097 10844 11974 11999 12044 12071 12771 13275 13276 13277 13278 13279 13280 13281 13282 13283 13284 13285 13286 13287 13288 13289
	}

	local_supplies=0.0 
}
