
state={
	id=48
	name="STATE_48"
	manpower = 1685989
	resources = {
		steel = 48 # was: 40
		chromium = 30 # was: 4
		tungsten = 30 # was: 2
	}
	
	
	state_category = megalopolis

	history={
		owner = BUL
		victory_points = { #Sofia
			949 15 
		}
		victory_points = { #Vidin
			9771 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 5
			air_base = 3
		}
		add_core_of = BUL
		1936.1.3 = {
			owner = SWE
			add_core_of = SWE
		}
	}

	provinces={
		793 935 949 965 3908 3971 9771 11754 
	}

	local_supplies=0.0 
}
