
state={
	id=52
	name="STATE_52"
	manpower = 2679413
	resources={
		aluminium=25 # was: 30
		steel=40
	}
	
	state_category = city

	history={
		owner = GER
		victory_points = {
			692 20
		}
		victory_points = {
			708 3 #10
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 3
			air_base = 6
		}
		add_core_of = GER

		1936.1.3 = {
			owner = SWE
			add_core_of = SWE
		}
	}

	provinces={
		692 707 708 3688 3705 6540 6693 9652 9666 11620 11638 11653 
	}

	local_supplies=8.0 
}
