state=
{
	id=530
	name="STATE_530" # Shikoku
	manpower = 3310000
	state_category = large_city
	history=
	{
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 2
			air_base = 3
			
			arms_factory = 1
			industrial_complex = 2

		}
		add_extra_state_shared_building_slots = 8
		victory_points = {
			7197 10
		}
		1936.1.2 = {
			owner = SWE
			add_core_of = SWE
		}
		1936.1.3 = {
			owner = JAP
			add_core_of = JAP
		}
	}
	provinces={
		4094 4179 7046 7197 9965 11997 12028
	}

	local_supplies=0.0 
}
