
state={
	id=535
	name="STATE_535" # Koshinetsu
	manpower = 3871000
	state_category = large_city
	
	resources={
		steel=150 # was: 35
		tungsten=40 # was: 10
	}

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
		
			arms_factory = 1
			industrial_complex = 2
			infrastructure = 2
			dockyard = 1
			fuel_silo = 1

		}
		add_extra_state_shared_building_slots = 8
		victory_points = {
			10032 15
		}
1936.1.2 = {
			owner = SWE
			add_core_of = SWE
		}
		1936.1.3 = {
			owner = JAP
			add_core_of = JAP
		}
	}

	provinces={
		998 7102 7217 10015 10032 
	}

	local_supplies=0.0 
}
