state={
	id=582
	name="STATE_582"
	resources={
		steel=120.000
		oil=40
	}

	history={
		owner = SOV
		buildings = {
			infrastructure = 4 #was: 5
			air_base = 10
			industrial_compex = 3
			arms_factory = 4
		}
		add_core_of = SOV
		victory_points = {
			10256 30
		}
		1936.1.3 = {
			owner = SWE
			add_core_of = SWE
		}
	}

	provinces={
		1334 1406 4215 4261 4265 4311 4383 4411 7281 7328 7373 7401 10185 10196 10224 10256 12200 
	}
	manpower=1044991
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=0.0 
}
