state={
	id=586
	name="STATE_586"
	resources={
		steel=120.000
		chromium=32.000
		tungsten=32.000
		aluminium=40.000
	}

	history={
		owner = SOV
		add_core_of = KAZ
		buildings = {
			infrastructure = 4
			industrial_complex = 3

		}
		victory_points = {
			1591 3 
		}
		add_core_of = SOV
		1936.1.3 = {
			owner = SWE
			add_core_of = SWE
		}

	}

	provinces={
		1591 1840 4773 4845 7706 10146 10547 10603 12640 12658 
	}
	manpower=2563404
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=2.0 
}
