state={
	id=667
	name="STATE_667"
	resources={
		rubber=12 # was: 16
	}

	history={
		owner = ENG
		add_core_of = SWE
		buildings = {
			infrastructure = 2
			1355 = {
				naval_base = 1

			}
			10175 = {
				naval_base = 1

			}
			12234 = {
				naval_base = 1

			}

		}
1936.1.2 = {
			owner = SWE
			add_core_of = SWE
		}
		1936.1.3 = {
			owner = USA
			add_core_of = USA
		}
	}

	provinces={
		1298 1339 1355 4273 4301 4358 7293 7321 10175 10191 10219 12151 12162 12219 12234 
	}
	manpower=3460200
	buildings_max_level_factor=1
	state_category="town"

	local_supplies=3.0 
}
