state={
	id=723
	name="STATE_723"
	manpower = 3547198
	resources={
		tungsten=4 # was: 6
	}

	state_category = large_city


	history={
		owner = NZL
		buildings = {
			infrastructure = 3 #was: 5
			air_base = 1
			industrial_complex = 3
			2197 = {
				naval_base = 1
			}
		}
		victory_points = {
			2197 1 
		}
		victory_points = {
			2211 1 
		}
		add_core_of = NZL
		1936.1.2 = {
			owner = SWE
			add_core_of = SWE
		}
		1936.1.3 = {
			owner = AST
			add_core_of = AST
		}
	}
	provinces={
		2197 2203 2211 4819 5195 7839 8204 8212 8232 8241 10650 12632 12966 12974 12980 12988 
	}

	local_supplies=0.0 
}
