state={
	id=745
	name="STATE_745"
	provinces={
		1150 6851 
	}
	state_category = large_town
	history=
	{
		owner = JAP
		add_core_of = CHI
		add_core_of = MAN
		add_core_of = PRC
		victory_points = {
			1150 1 
		}
		buildings = {
			infrastructure = 3 #was: 5
			air_base = 1
			industrial_complex = 1
			1150 = {
				naval_base = 5
				coastal_bunker = 1
			}
		}
1936.1.2 = {
			owner = SWE
			add_core_of = SWE
		}
	1936.1.3 = {
			owner = JAP
			add_core_of = JAP
		}
	}
	manpower=1000000
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
