state={
	id=907
	name="STATE_907"
	manpower = 6454865
	state_category=large_city
	
	resources={
		oil=56 # was: 8	
	}
	
	history={
		owner = ENG
		buildings = {
			infrastructure = 3
			industrial_complex = 6
			air_base = 5
			

		}
		victory_points = {
			7011 20 
		}
		
		victory_points = {
			3996 5 
		}
		
		victory_points = {
			1068 3 
		}
		1936.1.3 = {
			owner = SWE
			add_core_of = SWE
		}

	}
	provinces={
		992 1068 3996 4055 4143 7011 7117 7188 10005 10031 12004 13272 13273 13274
	}
	
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
